{
  "name": "cartolazo",
  "version": "1.0.0",
  "author": "Renato Ribeiro <http://github.com/renatorib>",
  "repository": "http://github.com/renatorib/cartolazo",
  "scripts": {
    "reicons": "reicons -p icons:ic -s assets -b components/atoms/Icons",
    "lint": "eslint .",
    "test": "npm run lint",
    "dev": "node next.js",
    "build": "next build",
    "start": "NODE_ENV=production node next.js"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "date-fns": "^1.28.4",
    "humps": "^2.0.0",
    "next": "beta",
    "normalize-for-search": "^2.0.1",
    "nprogress": "^0.2.0",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-virtualized": "^9.7.6",
    "styled-components": "^1.4.6",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.1",
    "reicons": "^0.4.5"
  }
}
